<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NotificationsPerDay</key>
	<integer>30</integer>
	<key>ImagesRequiredForNotification</key>
	<integer>1</integer>
	<key>SearchAreaSize</key>
	<integer>150</integer>
	<key>EarliestNotificationTimeHours</key>
	<integer>7</integer>
	<key>EarliestNotificationTimeMinutes</key>
	<integer>0</integer>
	<key>LatestNotificationTimeHours</key>
	<integer>22</integer>
	<key>LatestNotificationTimeMinutes</key>
	<integer>0</integer>
	<key>ParticipantIdentifier</key>
	<string>INVALID_IDENTIFIER</string>
	<key>UserID</key>
	<integer>-1</integer>
</dict>
</plist>
